PRIVATE_KEY=8fb2b79679925f5fc4e0ce5fca72601c27cfafcbfd6978947736d7b4b8ac7e4f
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YhjozJugescxmEqocXyh-ltx0iwnnNEb
COINMARKETCAP_API_KEY=cd71e7b3-8a43-4489-9136-59c02845cd9f
ETHERSCAN_API_KEY=9Z1IVBWJ4PF1PHRZ7VVGEVRVDXSD1DJCDS